<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="@string/action_home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_undo"
        android:title="Undo"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_redo"
        android:icon="@drawable/ic_redo"
        android:title="Redo"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_run"
        android:icon="@android:drawable/ic_media_play"
        android:title="Run"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_main_menu"
        android:icon="@drawable/ic_menu_overflow"
        android:title="@string/action_main_menu"
        app:showAsAction="always" />

</menu>
